# otus_spring_homeworks

./: README.md  pom.xml
homework5/: pom.xml
homework5/src/main/java/ru/ezikvice/springotus/homework5/: Homework5Application.java
homework5/src/main/java/ru/ezikvice/springotus/homework5/dao/: AuthorDao.java  BookDao.java
homework5/src/main/java/ru/ezikvice/springotus/homework5/domain/: Author.java  Book.java  Genre.java
homework5/src/test/java/ru/ezikvice/springotus/homework5/: Homework5ApplicationTests.java
src/main/: schema.sql
src/main/java/ru/ezikvice/springotus/: Homework3Application.java  Homework4Application.java  Main.java
src/main/java/ru/ezikvice/springotus/config/: LocalizationConfig.java  PropConfig.java
src/main/java/ru/ezikvice/springotus/domain/: Answer.java  ExaminationQuestion.java  Question.java  UserExamination.java
src/main/java/ru/ezikvice/springotus/service/: LoadService.java  LoadServiceImpl.java  QAService.java  QAServiceImpl.java
src/main/java/ru/ezikvice/springotus/shell/: Commands.java
src/main/resources/: application.yml  banner.txt  i18n_en.properties  i18n_ru.properties  l10n_en.properties  l10n_en.yml  l10n_ru.properties  l10n_ru.yml  questions_en.csv  questions_ru.csv
src/test/java/ru/ezikvice/springotus/homework3/: Homework3ApplicationTests.java  Homework4ApplicationTests.java
src/test/java/ru/ezikvice/springotus/homework4/: Homework4ApplicationTests.java
src/test/java/ru/ezikvice/springotus/test/: Homework4ApplicationTests.java
src/test/resources/: application.yml
